VIRTUAL_HOST=planmytax.ai
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=planmytax.ai
LETSENCRYPT_EMAIL=ashwin.bhanushali@1finance.co.in

NEXT_PUBLIC_GTAG=G-JPKL68K0S7
NEXT_PUBLIC_GTM=GTM-WNQZ9PPP

NEXT_PUBLIC_AI_ENDPOINT=https://backend.planmytax.ai
NEXT_PUBLIC_CREWAI_API=https://backend.planmytax.ai/ai
NEXT_PUBLIC_TAXATION_API=https://newdev.taxation.onefin.app/website/plan_my_tax
NEXT_PUBLIC_OLD_VS_NEW_API=https://taxation.onefin.app/website/old_vs_new

#form16 endpoint